body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar-left, .sidebar-right {
    padding: 30px;
    width: 200px;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-right {
    width: 300px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1); /* Shadow direction for right sidebar */
}

.sidebar-left a {
    display: block;
    color: #333;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.sidebar-left a:hover {
    background-color: #ddd;
}

.sidebar-right a {
    display: block;
    color: #333;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.sidebar-right a:hover {
    background-color: #ddd;
}

.main-page {
    flex-grow: 1;
    padding: 30px;
    background-color: #f8f8f8;
}

.main-page > .grid-positions {
    background-color: gainsboro;
    border-radius: 10px;
    flex-grow: 1;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-template-rows: repeat(3, 1fr);    /* Two rows */
    gap: 50px; /* Gap between grid items */
}

.main-page > .grid-positions > .grid-position > .position {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    background: red;

}

.main-page > .grid-positions > .grid-position {
    background-color: antiquewhite;
    border-radius: 5px;
    text-align: center;
    padding: 1px;
    height: 325px;
    width: 325px;
    min-width: 100px;
}

.main-page > .grid-positions > .grid-position > .statistic {
    margin: 5px;
    padding: 7px;
    border-radius: 5px;
    text-align: left;
    background-color: teal;


}


.time-series {
    width: 260px;
}